<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>MichaelQQ.com</title>

  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Pangolin" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

  <style media="screen">
    body {
      width: 100%;
      height: 100%;
    }
  
    .profile {
      position: relative;
      margin: 20px auto;
      text-align: center;
      max-width: 650px;
      display: flex;
      justify-content: center;
      flex-flow: row wrap;
      flex-wrap: wrap;
    }

    .profile-image {
      width: 300px;
      height: 300px;
      border: 3px inset #d2d2d2;
      border-radius: 100%;
      background-image: url('images/head.jpg');
      background-size: cover;
    }

    .profile-data {
      font-family: 'Gloria Hallelujah', cursive;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 20px;
    }

    .profile-title {
      font-size: 40px;
      margin-bottom: 0;
    }

    .profile-intro p {
      margin-top: 0;
      padding: 0;
      font-size: 20px;
      max-width: 300px;
    }

    .profile-social a {
      color: black;
      text-decoration: none;
    }
    
    .profile-social span {
      font-size: 1.5em;
    }
    
    main {
      font-family: 'Pangolin', cursive;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }
    
    main * {
      color: black;
      text-decoration: none;
    }
  </style>
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70121981-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <header class="profile">
    <div class="profile-image"></div>
    <div class="profile-data">
      <div class="profile-title">Ming-Sian Tu</div>
      <div class="profile-intro">
        <p>Hi, I'm a Javascript developer. I'm enthusiastic about JavaScript, NodeJS and functional programming.</p>
      </div>
      <div class="profile-social">
        <a href="https://github.com/MichaelQQ">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x" style="color: #2d2727; background: #4e4e4e; border-radius: 100%;"></i>
            <i class="fa fa-github fa-stack-1x fa-inverse" data-social="github"></i>
          </span>
        </a>
        <a href="https://twitter.com/MichaelTu10">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x" style="color: #1da1f2; background: #4e9cce; border-radius: 100%;"></i>
            <i class="fa fa-twitter fa-stack-1x fa-inverse" data-social="twitter"></i>
          </span>
        </a>
        <a href="https://medium.com/@MichaelQQ">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x" style="color: #01ab6c; background: #2db381; border-radius: 100%;"></i>
            <i class="fa fa-medium fa-stack-1x fa-inverse" data-social="medium"></i>
          </span>
        </a>
        <a href="https://www.linkedin.com/in/michaelqq/">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x" style="color: #0177b5; background: #2787b9; border-radius: 100%;"></i>
            <i class="fa fa-linkedin fa-stack-1x fa-inverse" data-social="linkedin"></i>
          </span>
        </a>
        <a href="mailto:mr.tu@michaelqq.com">
          <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x" style="color: #2d2727; background: #4e4e4e; border-radius: 100%;"></i>
            <i class="fa fa-envelope fa-stack-1x fa-inverse" data-social="linkedin"></i>
          </span>
        </a>
      </div>
    </div>
  </header>

  <!-- <main>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>
          <h3><a href="https://github.com/MichaelQQ/dbfstream">dbfstream <i class="fa fa-github"></i></a></h3>
          <p>
            This is a stream base .dbf Parser Based on https://github.com/tamtakoe/node-dbf
          </p>
        </li>
      </ul>
    </section>
  </main> -->
  
  <script type="text/javascript">
    document.querySelector('header').addEventListener('click', function (e) {
      e.target.dataset.social && ga('send', 'event', 'Button', 'click', e.target.dataset.social);
    });
  </script>
</body>
</html>
